# ─── build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install workspace deps with cache-friendly copy
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/client/package.json packages/client/

RUN npm install --workspaces --include-workspace-root --no-audit --fund=false

COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/client packages/client

RUN npm run build:shared \
 && npm run build -w @artillery/server \
 && npm run build -w @artillery/client

# ─── runtime stage ────────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

# npm workspaces hoist everything into the root /app/node_modules, so
# there's no per-package node_modules to copy — only dist + package.json.
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/package.json packages/shared/
COPY --from=builder /app/packages/shared/dist packages/shared/dist
COPY --from=builder /app/packages/server/package.json packages/server/
COPY --from=builder /app/packages/server/dist packages/server/dist
COPY --from=builder /app/packages/client/dist packages/client/dist

EXPOSE 2567
HEALTHCHECK --interval=15s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT:-2567}/health || exit 1
USER node
CMD ["node", "packages/server/dist/index.js"]
