# ─── build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install workspace deps with cache-friendly copy
COPY package.json package-lock.json* ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/server/package.json packages/server/
COPY packages/client/package.json packages/client/

RUN npm install --workspaces --include-workspace-root --no-audit --fund=false

COPY packages/shared packages/shared
COPY packages/server packages/server
COPY packages/client packages/client

RUN npm run build:shared \
 && npm run build -w @artillery/server \
 && npm run build -w @artillery/client \
 && npm prune --omit=dev --workspaces --include-workspace-root

# ─── runtime stage ────────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

# Copy the pruned tree. npm workspaces can place some deps in per-package
# node_modules (e.g. when hoisting conflicts), so rather than enumerate
# every path that might or might not exist, we copy /app verbatim.
COPY --from=builder /app ./

EXPOSE 2567
HEALTHCHECK --interval=15s --timeout=3s --retries=5 \
  CMD wget -qO- http://127.0.0.1:${PORT:-2567}/health || exit 1
USER node
CMD ["node", "packages/server/dist/index.js"]
